% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GraBauReu:J17}
K.~Granstr\"om, M.~Baum, and S.~Reuter, ``{Extended object tracking:
  Introduction, overview and applications},'' \emph{J. Adv. Inf. Fusion},
  vol.~12, no.~2, pp. 139--174, Dec. 2017.

\bibitem{BarWilTia:B11}
Y.~Bar-Shalom, P.~K. Willett, and X.~Tian, \emph{{Tracking and Data Fusion: A
  Handbook of Algorithms}}.\hskip 1em plus 0.5em minus 0.4em\relax Storrs, CT:
  Yaakov Bar-Shalom, 2011.

\bibitem{Mah:B07}
R.~Mahler, \emph{{Statistical Multisource-Multitarget Information
  Fusion}}.\hskip 1em plus 0.5em minus 0.4em\relax Norwood, MA: Artech House,
  2007.

\bibitem{MeyKroWilLauHlaBraWin:J18}
F.~Meyer, T.~Kropfreiter, J.~L. Williams, R.~A. Lau, F.~Hlawatsch, P.~Braca,
  and M.~Z. Win, ``Message passing algorithms for scalable multitarget
  tracking,'' \emph{Proc. {IEEE}}, vol. 106, no.~2, pp. 221--259, Feb. 2018.

\bibitem{GraFatSve:J19}
K.~{Granstr\"om}, M.~{Fatemi}, and L.~{Svensson}, ``{Poisson multi-Bernoulli
  mixture conjugate prior for multiple extended target filtering},''
  \emph{{IEEE} Trans. Aerosp. Electron. Syst.}, vol.~56, no.~1, pp. 208--225,
  Feb. 2020.

\bibitem{SchReuWan:C15}
M.~Schuster, J.~Reuter, and G.~Wanielik, ``{Probabilistic data association for
  tracking extended targets under clutter using random matrices},'' in
  \emph{Proc. FUSION-15}, Washington DC, Jul. 2015, pp. 961--968.

\bibitem{GraLunOrg:J12}
K.~Granstr\"om, C.~Lundquist, and U.~Orguner, ``{Extended target tracking using
  a Gaussian-mixture PHD filter},'' \emph{{IEEE} Trans. Aerosp. Electron.
  Syst.}, vol.~48, no.~4, pp. 3268--3285, Oct. 2012.

\bibitem{BeaReuGraVoVoSch:J16}
M.~Beard, S.~Reuter, K.~Granstr\"om, B.~Vo, B.~Vo, and A.~Scheel, ``{Multiple
  extended target tracking with labeled random finite sets},'' \emph{{IEEE}
  Trans. Signal Process.}, vol.~64, no.~7, pp. 1638--1653, Apr. 2016.

\bibitem{XiaGraSve:C19}
Y.~Xia, K.~Granstr\"{o}m, L.~Svensson, \'{A}ngel F.~Garc\'{i}a-Fern\'{a}ndez,
  and J.~L. Williams, ``{Extended target Poisson multi-Bernoulli mixture
  trackers based on sets of trajectories},'' in \emph{Proc. FUSION-19}, Ottawa,
  Canada, Jul. 2019.

\bibitem{Koc:J08}
J.~W. Koch, ``{Bayesian approach to extended object and cluster tracking using
  random matrices},'' \emph{{IEEE} Trans. Aerosp. Electron. Syst.}, vol.~44,
  no.~3, pp. 1042--1059, Jul. 2008.

\bibitem{FelFraKoc:J11}
C.-Y. Feldmann, D.~Fr\"anken, and J.~W. Koch, ``Tracking of extended objects
  and group targets using random matrices,'' \emph{{IEEE} Trans. Signal
  Process.}, vol.~59, no.~4, pp. 1409--1420, Apr. 2011.

\bibitem{GraOrg:J14a}
K.~{Granstr\"om} and U.~{Orguner}, ``New prediction for extended targets with
  random matrices,'' \emph{{IEEE} Trans. Aerosp. Electron. Syst.}, vol.~50,
  no.~2, pp. 1577--1589, 2014.

\bibitem{YanBau:J19}
S.~Yang and M.~Baum, ``Tracking the orientation and axes lengths of an
  elliptical extended object,'' \emph{{IEEE} Trans. Signal Process.}, vol.~67,
  no.~18, pp. 4720--4729, Sep. 2019.

\bibitem{VivGraBraWil:J17}
G.~Vivone, K.~Granstr\"om, P.~Braca, and P.~Willett, ``Multiple sensor
  measurement updates for the extended target tracking random matrix model,''
  \emph{{IEEE} Trans. Aerosp. Electron. Syst.}, vol.~53, no.~5, pp. 2544--2558,
  2017.

\bibitem{Wil:J15}
J.~L. Williams, ``{Marginal multi-Bernoulli filters: RFS derivation of MHT,
  JIPDA and association-based MeMBer},'' \emph{{IEEE} Trans. Aerosp. Electron.
  Syst.}, vol.~51, no.~3, pp. 1664--1687, Jul. 2015.

\bibitem{Rei:J79}
D.~B. Reid, ``An algorithm for tracking multiple targets,'' \emph{{IEEE} Trans.
  Autom. Control}, vol.~24, no.~6, pp. 843--854, Dec. 1979.

\bibitem{Kur:B90}
T.~Kurien, ``{Issues in the design of practical multitarget tracking
  algorithms},'' in \emph{{Multitarget-Multisensor Tracking: Advanced
  Applications}}, Y.~Bar-Shalom, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Norwood, MA: Artech-House, 1990, pp. 43--83.

\bibitem{CorCar:J05}
S.~{Coraluppi} and C.~{Carthel}, ``Distributed tracking in multistatic sonar,''
  \emph{{IEEE} Trans. Aerosp. Electron. Syst.}, vol.~41, no.~3, pp. 1138--1147,
  Jul. 2005.

\bibitem{VoSinDou:J05}
B.-N. Vo, S.~Singh, and A.~Doucet, ``{Sequential Monte Carlo methods for
  multitarget filtering with random finite sets},'' \emph{{IEEE} Trans. Aerosp.
  Electron. Syst.}, vol.~41, no.~4, pp. 1224--1245, Oct. 2005.

\bibitem{VoVoCan:J07}
B.-T. Vo, B.-N. Vo, and A.~Cantoni, ``{Analytic implementations of the
  cardinalized probability hypothesis density filter},'' \emph{{IEEE} Trans.
  Signal Process.}, vol.~55, no.~7, pp. 3553--3567, Jul. 2007.

\bibitem{VoVoPhu:J14}
B.-N. Vo, B.-T. Vo, and D.~Phung, ``{Labeled random finite sets and the Bayes
  multi-target tracking filter},'' \emph{{IEEE} Trans. Signal Process.},
  vol.~62, no.~24, pp. 6554--6567, Dec. 2014.

\bibitem{HabThaKirGriWak:C11}
B.~K. Habtemariam, R.~Tharmarasa, T.~Kirubarajan, D.~Grimmett, and C.~Wakayama,
  ``{Multiple detection probabilistic data association filter for multistatic
  target tracking},'' in \emph{Proc. FUSION-11}, Jul. 2011.

\bibitem{HamSveSanSor:J12}
L.~Hammarstrand, L.~Svensson, F.~Sandblom, and J.~Sorstedt, ``{Extended object
  tracking using a radar resolution model},'' \emph{{IEEE} Trans. Aerosp.
  Electron. Syst.}, vol.~48, no.~3, pp. 2371--2386, Jul. 2012.

\bibitem{HabThaThaMalKir:J13}
B.~Habtemariam, R.~Tharmarasa, T.~Thayaparan, M.~Mallick, and T.~Kirubarajan,
  ``{A multiple-detection joint probabilistic data association filter},''
  \emph{{IEEE} J. Sel. Topics Signal Process.}, vol.~7, no.~3, pp. 461--471,
  Jun. 2013.

\bibitem{MeyWin:J20}
F.~{Meyer} and M.~Z. {Win}, ``Scalable data association for extended object
  tracking,'' \emph{IEEE Trans. Signal Inf. Process. Netw.}, vol.~6, pp.
  491--507, May 2020.

\bibitem{CorCar:J18}
S.~P. Coraluppi and C.~A. Carthel, ``{Multiple-hypothesis tracking for targets
  producing multiple measurements},'' \emph{{IEEE} Trans. Aerosp. Electron.
  Syst.}, vol.~54, no.~3, pp. 1485--1498, Jun. 2018.

\bibitem{GenVivBraSolAmi:J15}
G.~Gennarelli, G.~Vivone, P.~Braca, F.~Soldovieri, and M.~G. Amin, ``{Multiple
  extended target tracking for through-wall radars},'' \emph{{IEEE} Trans.
  Geosci. Remote Sens.}, vol.~53, no.~12, pp. 6482--6494, Dec. 2015.

\bibitem{VivBra:J16}
G.~Vivone and P.~Braca, ``{Joint probabilistic data association tracker for
  extended target tracking applied to X-band marine radar data},'' \emph{{IEEE}
  J. Ocean. Eng.}, vol.~41, no.~4, pp. 1007--1019, Oct. 2016.

\bibitem{GraSveReuXiaFat:J18}
K.~Granstr\"om, L.~Svensson, S.~Reuter, Y.~Xia, and M.~Fatemi,
  ``Likelihood-based data association for extended object tracking using
  sampling methods,'' \emph{{IEEE} Trans. Intell. Veh.}, vol.~3, no.~1, pp.
  30--45, 2018.

\bibitem{BoeBauWirReu:C19}
J.~B\"ohler, T.~Baur, S.~Wirtensohn, and J.~Reuter, ``Stochastic partitioning
  for extended object probability hypothesis density filters,'' in \emph{Proc.
  SDF-19}, Bonn, Germany, 2019.

\bibitem{KroMeyHla:J20}
T.~Kropfreiter, F.~Meyer, and F.~Hlawatsch, ``{A fast labeled multi-Bernoulli
  filter using belief propagation},'' \emph{{IEEE} Trans. Aerosp. Electron.
  Syst.}, vol.~56, no.~3, pp. 2478--2488, Jun. 2020.

\bibitem{KolFri:B09}
D.~Koller and N.~Friedman, \emph{{Probabilistic Graphical Models: Principles
  and Techniques}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT
  Press, 2009.

\bibitem{KscFreLoe:01}
F.~R. Kschischang, B.~J. Frey, and H.-A. Loeliger, ``Factor graphs and the
  sum-product algorithm,'' \emph{{IEEE} Trans. Inf. Theory}, vol.~47, no.~2,
  pp. 498--519, Feb. 2001.

\bibitem{YedFreWei:05}
J.~Yedidia, W.~Freemand, and Y.~Weiss, ``Constructing free-energy
  approximations and generalized belief propagation algorithms,'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~51, no.~7, pp. 2282--2312, July 2005.

\bibitem{FosMihIma:J99}
M.~P.~C. Fossorier, M.~Mihaljevic, and H.~Imai, ``Reduced complexity iterative
  decoding of low-density parity check codes based on belief propagation,''
  \emph{{IEEE} Trans. Commun.}, vol.~47, no.~5, pp. 673--680, May 1999.

\bibitem{RicUrb:J01}
T.~J. Richardson and R.~L. Urbanke, ``The capacity of low-density parity-check
  codes under message-passing decoding,'' \emph{{IEEE} Trans. Inf. Theory},
  vol.~47, no.~2, pp. 599--618, Feb. 2001.

\bibitem{MeyEtzLiuHlaWin:J18}
F.~Meyer, B.~Etzlinger, Z.~Liu, F.~Hlawatsch, and M.~Z. Win, ``A scalable
  algorithm for network localization and synchronization,'' \emph{{IEEE}
  Internet Things J.}, vol.~5, no.~6, pp. 4714--4727, Dec. 2018.

\bibitem{WilLau:J14}
J.~L. Williams and R.~Lau, ``Approximate evaluation of marginal association
  probabilities with belief propagation,'' \emph{{IEEE} Trans. Aerosp.
  Electron. Syst.}, vol.~50, no.~4, pp. 2942--2959, Oct. 2014.

\bibitem{KroMeyHla:C16}
T.~Kropfreiter, F.~Meyer, and F.~Hlawatsch, ``{Sequential Monte Carlo
  implementation of the track-oriented marginal multi-Bernoulli/Poisson
  filter},'' in \emph{Proc. FUSION-16}, Jul. 2016, pp. 972--979.

\bibitem{MeyBraWilHla:J17}
F.~Meyer, P.~Braca, P.~Willett, and F.~Hlawatsch, ``{A scalable algorithm for
  tracking an unknown number of targets using multiple sensors},'' \emph{{IEEE}
  Trans. Signal Process.}, vol.~65, no.~13, pp. 3478--3493, Jul. 2017.

\bibitem{SolMeyBraHla:J19}
G.~Soldi, F.~Meyer, P.~Braca, and F.~Hlawatsch, ``Self-tuning algorithms for
  multisensor-multitarget tracking using belief propagation,'' \emph{{IEEE}
  Trans. Signal Process.}, vol.~67, no.~15, pp. 3922--3937, Aug. 2019.

\bibitem{LauWil:C16}
R.~A. Lau and J.~L. Williams, ``A structured mean field approach for
  existence-based multiple target tracking,'' in \emph{Proc. FUSION-16},
  Heidelberg, Germany, Jul. 2016, pp. 1111--1118.

\bibitem{ZhaMey:C21}
W.~Zhang and F.~Meyer, ``Graph-based multiobject tracking with embedded
  particle flow,'' in \emph{Proc. IEEE RadarConf-21}, Atlanta, GA, USA, May
  2021.

\bibitem{LeiMeyMeiWitHla:C16}
E.~Leitinger, F.~Meyer, P.~Meissner, K.~Witrisal, and F.~Hlawatsch, ``{Belief
  propagation based joint probabilistic data association for multipath-assisted
  indoor navigation and tracking},'' in \emph{Proc. ICL-GNSS-16}, Barcelona,
  Spain, Jun. 2016.

\bibitem{LeiMeyHlaWitTufWin:J19}
E.~Leitinger, F.~Meyer, F.~Hlawatsch, K.~Witrisal, F.~Tufvesson, and M.~Z. Win,
  ``{A belief propagation algorithm for multipath-based SLAM},'' \emph{{IEEE}
  Trans. Wireless Commun.}, vol.~18, no.~11, pp. 5613--5629, Nov. 2019.

\bibitem{MenMeyBauWin:JS19}
R.~Mendrzik, F.~Meyer, G.~Bauch, and M.~Z. Win, ``Enabling situational
  awareness in millimeter wave massive {MIMO} systems,'' \emph{{IEEE} J. Sel.
  Topics Signal Process.}, vol.~13, no.~5, pp. 1196--1211, Sep. 2019.

\bibitem{LiLeiVenTuf:J21}
X.~Li, E.~Leitinger, A.~Venus, and F.~Tufvesson, ``{Sequential detection and
  estimation of multipath channel parameters using belief propagation},'' 2021.

\bibitem{MeyWin:C18}
F.~Meyer and M.~Z. Win, ``Joint navigation and multitarget tracking in
  networks,'' in \emph{Proc. IEEE ICC-18}, Kansas City, MO, May 2018.

\bibitem{MeyHliHla:J16}
F.~Meyer, O.~Hlinka, H.~Wymeersch, E.~Riegler, and F.~Hlawatsch, ``{Distributed
  localization and tracking of mobile networks including noncooperative
  objects},'' \emph{IEEE Trans. Signal Inf. Process. Netw.}, vol.~2, no.~1, pp.
  57--71, Mar. 2016.

\bibitem{MeyLiuWin:C18}
F.~Meyer, Z.~Liu, and M.~Z. Win, ``Network localization and navigation using
  measurements with uncertain origin,'' in \emph{Proc. FUSION-18}, Cambridge,
  UK, Jul. 2018, pp. 2237--2243.

\bibitem{MeyZheWin:C19}
------, ``Scalable probabilistic data association with extended objects,'' in
  \emph{Proc. IEEE ICC-19}, Shanghai, China, May 2019.

\bibitem{LiWeiCheWeiZha:C21}
Y.~Li, P.~Wei, Y.~Chen, Y.~Wei, and H.~Zhang, ``Message passing based extended
  objects tracking with measurement rate and extension estimation,'' in
  \emph{Proc. IEEE RadarConf-21}, Atlanta, GA, USA, May 2021.

\bibitem{YanThoBau:C18}
S.~{Yang}, K.~{Thormann}, and M.~{Baum}, ``Linear-time joint probabilistic data
  association for multiple extended object tracking,'' in \emph{Proc. IEEE
  SAM-18}, Sheffield, UK, Feb. 2018, pp. 6--10.

\bibitem{YanWolBau:C20}
S.~Yang, L.~M. Wolf, and M.~Baum, ``Marginal association probabilities for
  multiple extended objects without enumeration of measurement partitions,'' in
  \emph{Proc. FUSION-20}, Pretoria, South Africa, Jul. 2020.

\bibitem{MeyWil:C20}
F.~{Meyer} and J.~L. {Williams}, ``Scalable detection and tracking of extended
  objects,'' in \emph{Proc. ICASSP-20}, Barcelona, Spain, May 2020, pp.
  8916--8920.

\bibitem{MeyWil:SM21}
F.~Meyer and J.~L. Williams, ``Scalable detection and tracking of geometric
  extended objects: Supplementary material,'' 2021, arXiv:2103.11279.

\bibitem{Poo:B94}
H.~V. Poor, \emph{An Introduction to Signal Detection and Estimation},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: Springer-Verlag,
  1994.

\bibitem{WilLau:J18}
J.~L. Williams and R.~A. Lau, ``Multiple scan data association by convex
  variational inference,'' \emph{{IEEE} Trans. Signal Process.}, vol.~66,
  no.~8, pp. 2112--2127, Apr. 2018.

\bibitem{AruMasGorCla:02}
M.~S. Arulampalam, S.~Maskell, N.~Gordon, and T.~Clapp, ``{A tutorial on
  particle filters for online nonlinear/non-Gaussian {B}ayesian tracking},''
  \emph{{IEEE} Trans. Signal Process.}, vol.~50, no.~2, pp. 174--188, Feb.
  2002.

\bibitem{DouFreGor:01}
A.~Doucet, N.~{de Freitas}, and N.~Gordon, \emph{Sequential {M}onte {C}arlo
  Methods in Practice}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2001.

\bibitem{JulUhl:04}
S.~J. Julier and J.~K. Uhlmann, ``Unscented filtering and nonlinear
  estimation,'' \emph{Proc. {IEEE}}, vol.~92, no.~3, pp. 401--422, Mar. 2004.

\bibitem{ShaKirLi:B02}
Y.~Bar-Shalom, T.~Kirubarajan, and X.-R. Li, \emph{{Estimation with
  Applications to Tracking and Navigation}}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Wiley, 2002.

\bibitem{SchVoVo:J08}
D.~Schuhmacher, B.-T. Vo, and B.-N. Vo, ``A consistent metric for performance
  evaluation of multi-object filters,'' \emph{{IEEE} Trans. Signal Process.},
  vol.~56, no.~8, pp. 3447--3457, Aug. 2008.

\bibitem{RahGarSve:C17}
A.~S. {Rahmathullah}, A.~F. Garcia-Fernandez, and L.~{Svensson}, ``Generalized
  optimal sub-pattern assignment metric,'' in \emph{Proc. FUSION-17}, Xi'an,
  China, Jul. 2017.

\bibitem{Wil:C12}
J.~L. {Williams}, ``{Hybrid Poisson and multi-Bernoulli filters},'' in
  \emph{Proc. FUSION-12}, Singapore, Jul. 2012, pp. 1103--1110.

\bibitem{nuScenes:W21}
\BIBentryALTinterwordspacing
{The nuScenes Dataset}. [Online]. Available: \url{https://www.nuscenes.org/}
\BIBentrySTDinterwordspacing

\bibitem{ZhuJiaZhoLiYu:19}
B.~Zhu, Z.~Jiang, X.~Zhou, Z.~Li, and G.~Yu, ``Class-balanced grouping and
  sampling for point cloud {3D} object detection,'' \emph{arXiv:1908.09492},
  2019.

\bibitem{LiCoates:17}
Y.~Li and M.~Coates, ``Particle filtering with invertible particle flow,''
  \emph{{IEEE} Trans. Signal Process.}, vol.~65, no.~15, pp. 4102--4116, Aug.
  2017.

\end{thebibliography}
