% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MeyWil:J21}
F.~Meyer and J.~L. Williams, ``Scalable detection and tracking of geometric
  extended objects,'' \emph{IEEE Trans. Signal Process.}, vol.~69, pp.
  6283--6298, Oct. 2021.

\bibitem{MeyKroWilLauHlaBraWin:J18}
F.~Meyer, T.~Kropfreiter, J.~L. Williams, R.~A. Lau, F.~Hlawatsch, P.~Braca,
  and M.~Z. Win, ``Message passing algorithms for scalable multitarget
  tracking,'' \emph{Proc. {IEEE}}, vol. 106, no.~2, pp. 221--259, Feb. 2018.

\bibitem{GraFatSve:J19}
K.~{Granstr\"om}, M.~{Fatemi}, and L.~{Svensson}, ``{Poisson multi-Bernoulli
  mixture conjugate prior for multiple extended target filtering},''
  \emph{{IEEE} Trans. Aerosp. Electron. Syst.}, vol.~56, no.~1, pp. 208--225,
  Feb. 2020.

\bibitem{BorSun:J79}
P.~{Borjesson} and C.-E. {Sundberg}, ``{Simple approximations of the error
  function Q(x) for communications applications},'' \emph{{IEEE} Trans.
  Commun.}, vol.~27, no.~3, pp. 639--643, 1979.

\end{thebibliography}
