@STRING{ACC = {American Control Conference}}

@STRING{EJC = {European Journal of Control}}

@STRING{OR = {Operations Research}}

@STRING{ICCG = {International Conference on Computers and Games}}

@STRING{JPC = {Journal of Process Control}}

@STRING{ECML = {European Conference on Machine Learning}}

@STRING{ICLIO = {International Conference on Learning and Intelligent Optimization}}

@STRING{COLT = {Conference on Learning Theory}}

@STRING{FUSION = {Proc. Int. Conf. on Inform. Fusion}}

@STRING{TOSN = {ACM Transactions on Sensor Networks}}

@STRING{SIGOPS = {ACM SIGOPS Operating Systems Review}}

@STRING{WiNTECH = {ACM International Workshop on Wireless Network Testbeds, Experimental Evaluation and Characterization}}

@STRING{CC = {Computer Communications}}

@STRING{CDC = {Proc. IEEE Conf. Decision and Control}}

@STRING{IETSMT = {Science, Measurement \& Technology, IET}}

@STRING{CVPR = {Proc. IEEE Conf. Computer Vision and Pattern Recognition}}

@STRING{JRSSB = {J. Roy. Stat. Soc. B}}

@STRING{TASME = {Trans. ASME, J. Basic Eng.}}

@STRING{MP = {Mathematical Programming}}

@STRING{IEEE_PES = {IEEE Power and Energy Society General Meeting}}

@STRING{IEE_PROC_GTD = {IEE Proc. Generation, Transmission and Distribution}}

@STRING{IEEE_J_WCOML = {IEEE Wireless Commun. Lett.}}

@STRING{ICRA = {IEEE Int. Conf. Robot. Autom.}}

@STRING{IJRR = {Intl. J. of Robotics Research}}

@STRING{SCL = {Systems \& Control Letters}}

@STRING{RSS = {Robotics: Science and Systems}}

@STRING{ISER = {Intl. Sym. on Experimental Robotics}}


@STRING{SPA = {Stochastic Processes and their Applications}}

@STRING{ACMSM = {Proc. ACM Sigmetrics}}

@STRING{ISAP = {Proc. IEEE Intl. Symp. Antennas and Propagation (AP-S)}}

@STRING{PIER = {Progress In Electromagnetics Research}}

@STRING{AI = {Artif. Intell.}}

@STRING{JSP = {J. Stat. Phys.}}

@STRING{SIAM_JCO = {SIAM J. Control Optim.}}

@STRING{CIS = {Commun. Inf. Syst.}}

@STRING{PCPS = {Proc. Camb. Phil. Soc}}

@STRING{ICNSC = {Int. Conf. on Netw., Sens. and Control}}

@STRING{WCMC = {Wireless Communications and Mobile Computing}}

@STRING{WPC = {Wireless Personal Communications}}

@STRING{SigProc = {Signal Process.}}

@STRING{RWS = {Radio and Wireless Symposium}}

@STRING{J_Micro = {Journal of Microscopy}}

@STRING{JASA = {J. Am. Statist. Assoc.}}

@STRING{IMOC = {Proc. Intl. Symp. Antennas and Propagation (AP-S)}}

@STRING{IEE_PROC_MAP = {IEE Proc. Microw., Antennas Propagat.}}

@STRING{IJRS = {International Journal of Remote Sensing}}

@STRING{EUCAP = {Proc. 4th European Conference on Antennas and Propagation}}

@STRING{EUJASP = {EURASIP J. Adv. in Signal Process.}}

@STRING{IEEE_IEE_VNISC = {Proc. IEEE-IEE Vehicle Navigation and Information Systems Conference}}

@STRING{ECEJ = {Electronics Communication Engineering Journal}}


@STRING{A-AP = {Ann.\ Appl.\ Prob.}}

@STRING{A-ISM = {Annals of Institute of Statistical Mathematics}}

% [Standard Mathematical Reviews abbreviation]
% Annals of Mathematical Statistics.
% Princeton Univ. Press, Princeton, NJ
@STRING{A-MS = {Ann. of Math. Stat.}}

% [Standard Mathematical Reviews abbreviation]
% The Annals of Probability.
% Inst. Math. Statist., Bethesda, MD. ISSN 0091-1798.
@STRING{AP = {Ann. Probab.}}

@STRING{A-S = {Annals of Statistics}}

@STRING{ACM-Com = {Communications of ACM}}

@string{ACMSIG = {ACM SIGCOMM Computer Commun.~Review}}

% [Math. Reviews]'s style of abbreviation
% Advance Applied Probability
@STRING{AdvAppProb = {Adv. Appl. Probab.}}

@STRING{BSTJ = {Bell Syst. Tech. J.}}

@STRING{IEEE_C_A = {{IEEE} Aero. Conf.}}

@STRING{Allerton = {Proc. Allerton Conf. on Commun., Control and Computing}}

@STRING{AMM = {The American Mathematical Monthly}}

@STRING{AP-S = {Proc. Intl. Symp. Antennas and Propagation (AP-S)}}

@STRING{AppMathLett = {Appl. Math. Lett}}

@STRING{arxq = {\emph{e-print} quant-ph/}}

@STRING{Allerton = {Proc. Allerton Conf. on Communications, Control, and Computing}}

@string{ASFC25 = {Proc. 25th Annual Symposium on Frequency Control}}

@string{ASFC35 = {Proc. 35th Annual Symposium on Frequency Control}}

@STRING{Asilomar = {Proc. Asilomar Conf. on Signals, Systems, and Computers}}

@STRING{Asilomar02 = {Proc. 36th Asilomar Conf. on Signals, Systems, and Computers}}

@STRING{Asilomar04 = {Proc. 38th Asilomar Conf. on Signals, Systems, and Computers}}

@STRING{Asilomar97 = {Proc. 31st Asilomar Conf. on Signals, Systems, and Computers}}

@STRING{BIOM = {Biometrika}}

% [Standard Mathematical Reviews abbreviation]
% Biological Cybernetics. Springer, Heidelberg. ISSN 0340-1200
@STRING{BioCyb = {Biol. Cybernet.}}

@STRING{AQIS = {Proc. Asian Quantum Inform. Sci. Conf.}},

@STRING{CDC89 = {Proc. 28th IEEE Conf. on Decision and Control}}

@STRING{CIP = {Proc. IEEE Int. Workshop on Cognitive Inform. Processing}}

@STRING{CISS = {Proc. Conf. on Inform. Sci. and Sys.}}

@STRING{CROWNCOM = {Proc. IEEE Int. Conf. on Cognitive Radio Oriented Wireless Networks and Commun.}}

@STRING{CWIT = {Proc. IEEE Canadian Workshop on Inf. Theory}}

@STRING{DCC = {Proc. Data Compression Conf.}}

@STRING{E-WCN = {EURASIP Journal on Wireless Communications and Networking}}

@STRING{EL = {Electron. Lett.}}

@string{EFTF   = {European Frequency and Time Forum International}}

@STRING{ETSI = {European Telecommunications Standards Institute,}}

@STRING{ETT = {Europ. Trans. on Telecomm.}}

@STRING{EURASIP_J_ASP = {EURASIP J. Appl. Signal Process.}}

@string{EuCNC = {Proc. European Conf. on Networks and Communications}}

@STRING{EUSIPCO = {Proc. of European Signal Processing Conference (EUSIPCO)}}

@STRING{ELSE_SIGPRO= {Elsevier Signal Processing}}

@STRING{firstNetUWB = {Proc. of the First Int. Workshop {Networking with UWB}}}

@STRING{Globecom = {Proc. IEEE Global Telecomm. Conf.}}

@STRING{GlobecomCT = {Proc. IEEE Global Telecomm. Conf., Symp. on Commun. Theory}}

@STRING{ICASSP = {Proc. IEEE Int. Conf. Acoustics, Speech, and Signal Process.}}

@STRING{ICC = {Proc. IEEE Int. Conf. Commun.}}

@STRING{ANLN-ICC = {Proc. IEEE Workshop on Advances in Network Localization and Navigation (ANLN), Int. Conf. Commun.}}

@STRING{ICCA = {Proc. IEEE Int. Conf. Control Applications}}

@STRING{ICCCN = {International Conference on Computer Communications and Networks}}

@string{ICCC = {Proc. IEEE Int. Conf. Commun. in China}}

@STRING{ICCW = {Proc. IEEE Int. Conf. Commun. Workshop}}

@STRING{ICCS = {Proc. IEEE Int. Conf. on Commun. Syst.}}

@STRING{ICMLC = {Proc. Int. Conf. on Commun. Machine Learning and Cybernetics}}

@STRING{ICNEWS = {Proc. IEEE 1st Int. Conf. on Next-Generation Wireless Systems}}

@STRING{ICPWC = {Proc. IEEE Int. Conf. on Personal Wireless Commun.}}

@STRING{ICUMT = {Proc. Int. Conf. on Ultra Modern Telecommunications}}

@STRING{ICUPC = {Proc. IEEE Int. Conf. on Universal Personal Commun.}}

@STRING{ICU = {Proc. IEEE Int. Conf. on Ultrawideband}}

@STRING{ICUWBn = {Proc. IEEE Int. Conf. on Ubiquitous Wireless Broadband}}
@STRING{ICUWB = {Proc. IEEE Int. Conf. on Ultra\thinspace-Wideband}}
@STRING{UWBST = {Proc. IEEE Conf. on Ultra Wideband Syst. and Technol.}}
@STRING{IWUWBS = {Proc. Int. Workshop on Ultra Wideband Syst.}}

@STRING{IEE_PROC_F = {IEE Proc. F}}

@STRING{IEE_PROC_COM = {IEE Proc. Commun.}}

@STRING{IEEE = {The Institute of Electrical and Electronics Engineers}}

@STRING{IJWIN = {Int. J. of Wireless Inform. Network}}

% [Standard Mathematical Reviews abbreviation]
% International Journal for Numerical Methods in Engineering.
% Wiley, Chichester. ISSN 0029-5981.
@STRING{IJNME = {Internat. J. Numer. Methods Engrg.}}

@STRING{INFOCOM = {Proc. IEEE Conf. on Computer Commun.}}

@STRING{IPSN = {Proc. IEEE Inform. Processing in Sensor Networks}}

@STRING{IRE_J_COM = {{IRE} Trans. Commun.}}

@STRING{IRE_J_IT = {{IRE} Trans. Inform. Theory.}}

@STRING{ISAWC = {Proc. IEEE Int. Symp. on Advances in Wireless Commun.}}

@STRING{ISCAS = {IEEE Int. Symp. on Circuits and Systems}}

@STRING{ISCE = {Proc. IEEE Int. Symp. on Consumer Electronics}}

@STRING{ISIT = {Proc. IEEE Int. Symp. on Inf. Theory}}

@STRING{ISITA = {Proc. IEEE Int. Symp. on Inf. Theory and Its Applications}}

@STRING{ISSSTA = {Proc. IEEE Int. Symp. on Spread Spectrum Tech. \& Applicat.}}

@STRING{ISSSTA96 = {Proc. IEEE $4^{\underline{th}}$ Int. Symp. on Spread Spectrum Techniques \& Applications}}

@STRING{ISSSTA98 = {Proc. IEEE $5^{\underline{th}}$ Int. Symp. on Spread Spectrum Techniques \& Applications}}

@STRING{ISWCS = {Proc. IEEE Int. Symp. on Wireless Commun. Systems}}

%@STRING{ITA = {Inf. Theory and Applications---Inaugural Workshop}}
@STRING{ITA = {Proc. Inf. Theory and Applications Workshop}}

@STRING{ITW = {Proc. IEEE Inf. Theory Workshop}}

@STRING{IWCMC = {Proc. Int. Wireless Commun. and Mobile Computing}}

@STRING{IWWAN = {Proc. Int. Workshop on Wireless Ad-hoc Networks}}

@STRING{IZS = {Proc. IEEE Int. Zurich Seminar on Communications}}

@string{JCGS   = {J.~Computational and Graphical Statistics}}

@STRING{J-WIN = {Int. J. Wireless Inform. Networks}}

@STRING{J-WireCommNet = {EURASIP J. Wireless Commun. and Netw.}}

@STRING{J_AMS = {J. Amer. Statist. Assoc.}}

% [Standard Mathematical Reviews abbreviation]
% Journal of Applied Probability. Appl. Probab.
% Trust, Sheffield. ISSN 0021-9002.
% Old definition:
% @STRING{JAP = {J. Appl.\ Prob.}}
@STRING{JAP = {J. Appl. Probab.}}

% [Math. Reviews]'s style of abbreviation
% The Journal of Finance
@STRING{ JFinance = {J. of Finance} }

@STRING{JCN = {Int. J. of Commun. Networks}}

@STRING{LA_App = {Linear Algebra and Its Appl.}}

@STRING{LATINCOM = {Proc. IEEE Latin-American Conf. Commun.}}

@STRING{ManageSci = {Management Science}}

@STRING{MathComp = {Mathematics of Computation}}

@STRING{MathOR = {Math. Oper. Res.}}

% [Standard Mathematical Reviews abbreviation]
% Mathematical Methods of Operations Research
% Physica, Heidelberg. ISSN 1432-2994.
@STRING{ MMOR = {Math. Methods Oper. Res.} }

@STRING{MathProg = {Math. Program. Ser B}}

@STRING{Milcom = {Proc. Military Commun. Conf.}}

@STRING{MOBICOM = {Proc. ACM Mobicom}}

@STRING{MOBIHOC = {Proc. ACM Symp. on Mobile Ad Hoc Networking and Computing}}

@STRING{MobNetApp = {Mobile Networks and Applications}}

@STRING{NASA = {NASA Tech Briefs}}

@STRING{NRS = {Proc. Nordic Radio Symp.}}

@STRING{OptEng = {J. Opt. Eng.}}

@STRING{ORLett = {Oper. Res. Lett.}}

@STRING{P-IRE = {Proc. IRE}}

@STRING{PACRIM = {Proc. IEEE Pacific Rim Conf. on Commun., Computers and Signal Processing}}

@STRING{PerCom = {Proc. IEEE Int. Conf. on Pervasive Computing and Commun.}}

@STRING{PIMRC = {Proc. IEEE Int. Symp. on Personal, Indoor and Mobile Radio Commun.}}

@STRING{PIMRC00 = {Proc. 11th IEEE Int. Symp. on Personal, Indoor and Mobile Radio Communications}}

@STRING{PIMRC01 = {Proc. 12th IEEE Int. Symp. on Personal, Indoor and Mobile Radio Communications}}

@STRING{PIMRC03 = {Proc. 14th IEEE Int. Symp. on Personal, Indoor and Mobile Radio Communications}}

@STRING{PIMRC93 = {Proc. 4th IEEE Int. Symp. on Personal, Indoor and Mobile Radio Communications}}

@STRING{PIMRC97 = {Proc. 8th IEEE Int. Symp. on Personal, Indoor and Mobile Radio Communications}}

@STRING{PIMRC98 = {Proc. 9th IEEE Int. Symp. on Personal, Indoor and Mobile Radio Communications}}

@STRING{PLANS = {Proc. IEEE Position Location and Navigation Symp. (PLANS)}}

% [Standard Mathematical Reviews abbreviation]
% Proc. Natl. Acad. Sci. USA
% Proceedings of the National Academy of Sciences of the
% United States of America.
% Nat. Acad. Sci., Washington, DC.
% ISSN 1091-6490.

@STRING{PNAS = {Proc. Natl. Acad. Sci. USA}}

% [Standard Mathematical Reviews abbreviation]
% Physical Review. A.
% Third Series. Amer. Phys. Soc., College Park, MD.
% ISSN 1050-2947.
@STRING{PR-A = {Phys. Rev. A}}

@STRING{PRL = {Phys. Rev. Lett.}}

% [Mathematical Reviews style of abbreviation]
% Physical Review
@STRING{ PR = {Phys. Rev.}}

% [Standard Mathematical Reviews abbreviation]
% Probability Theory and Related Fields. Springer, Berlin.
% ISSN 0178-8051.

@string{PTRF = {Probab. Theory Related Fields}}

@STRING{RandStructAlg = {Random Structure and Algorithms}}

% [Standard Mathematical Reviews abbreviation]
% Reviews of Modern Physics.
% Amer. Phys. Soc., College Park, MD. ISSN 0034-6861.
@STRING{ RevMP = {Rev. Modern Phys.} }

@STRING{RAWCON = {Proc. IEEE Radio and Wireless Conf.}}

@STRING{RFIC = {Proc. IEEE Radio Frequency Integrated Circuits Symp.}}

@STRING{RWS = {Proc. IEEE Radio and Wireless Symp.}}

@STRING{PEDG = {Proc. IEEE Int. Symp. on Power Electron. for Distrib. Generation Syst.}}

@STRING{Sarnoff = {Proc. IEEE Sarnoff Symp.}}

@STRING{SensorWS00 = {Proc. of the 2000 IEEE Sensor Array
                        and Multichannel Signal Processing Workshop. 2000}}

@STRING{SECON = {Proc. IEEE Conf. on Sensor and Ad Hoc Commun. and Networks}}

@STRING{SFC91 = {Proc. IEEE $45^{\underline{th}}$ {A}nnual {S}ymposium on{F}requency {C}ontrol}}

@STRING{SIAM-R = {SIAM Review}}

@STRING{SIAM_JMatrix = {SIAM J. Matrix Anal. Appl.}}

@STRING{SIAM_JOpt = {SIAM J. Optim.}}

@STRING{SJ-OP = {SIAM J. of Optimization}}

@STRING{SPAWC = {Proc. IEEE Workshop on Signal Process. Advances in Wireless Commun.}}

@STRING{SSP = {Proc. IEEE Workshop on Statistical Signal Process.}}

@STRING{T-IRE = {IEEE Trans. Commun. Sys.}}

@STRING{T-ITa = {IRE Trans. Inf. Theory}}

@STRING{IEEE-JSTSP = "{IEEE} J. Sel. Topics Signal Process."}

@STRING{TDA = {{NASA} {T}elecomm. and {D}ata {A}cquis. {P}rog. {R}eport}}

@STRING{TPA = {Theory Prob.\ and its Applications}}

@STRING{VTC = {Proc. IEEE Semiannual Veh. Technol. Conf.}}

@STRING{VTC00 = {Proc. 50th Annual Int. Veh. Technol. Conf.}}

@STRING{VTC94 = {Proc. 44th Annual Int. Veh. Technol. Conf.}}

@STRING{VTC97 = {Proc. 47th Annual Int. Veh. Technol. Conf.}}

@STRING{VTC98 = {Proc. 48th Annual Int. Veh. Technol. Conf.}}

@STRING{VTC99 = {Proc. 49th Annual Int. Veh. Technol. Conf.}}

@STRING{WCNC = {Proc. IEEE Wireless Commun. and Networking Conf.}}

@STRING{WireNet = {Wireless Networks}}

@STRING{WN = {Wireless Network}}

@STRING{WCMCWI = {Wireless Communications and Mobile Computing, Wiley InterScience}}

@STRING{WPMC02 = {Proc. 5th Int. Symp. on Wireless Personal Multimedia Commun.}}

@STRING{WPNC = {Workshop on Positioning, Navigation and Commun. (WPNC)}}

@String{ISPN = {Proc. Inform. Processing in Sensor Networks}}

@String{UAI = {Proc. UAI}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Full Names for the conference,
%

@STRING{Full-I2R = {Institute for Infocomm Research (${\mathrm{I}}^2{\mathrm{R}}$)}}
@STRING{Full-JRC = {Institute for the Protection and Security of the Citizen}}

@STRING{Full-iCORE = {$i$CORE Wireless Communications Laboratory Seminar Series}}
@STRING{Full-CSIReview = {Annual Research Review of Communication Sciences Institute}}

@STRING{Full-Allerton = {Allerton Conference on Communication, Control, and Computing}}

@STRING{Full-Asilomar = {Asilomar Conference on Signals, Systems, and Computers}}

@STRING{Full-BodyNets = {International Conference on Body Area Networks (BodyNets)}}

@STRING{Full-ISMICT = {International Symposium on Medical Information and Communication Technology}} 

@STRING{Full-CTW = {IEEE Communication Theory Workshop}}
@STRING{Full-CWC = {Centre for Wireless Communications}}
@STRING{Full-CWIT = {IEEE Canadian Workshop on Information Theory}}
@STRING{Full-BSC = {Biennial Symposium on Communications}}

@STRING{Full-EUSIPCO = {European Signal Processing Conference}}

@STRING{Full-ECWT = {European Conference on Wireless Technology}}

@STRING{Full-FUNEMS = {Future Networks and Mobile Summit}}
@STRING{Full-SSLWN = {Summer School on Localization in Wireless Networks}}

@STRING{Full-Globecom = {IEEE Global Telecommunications Conference}}

@STRING{Full-MMSA ={International Symposium on Mobile Multimedia Systems \& Applications}}

@STRING{Full-ICASSP = {IEEE International Conference on Acoustic, Speech, and Signal Processing}}
@STRING{Full-ICC = {IEEE International Conference on Communications}}
@STRING{Full-ICCC = {IEEE International Conference on Communications in China}}
@STRING{Full-ICCE = {IEEE International Conference on Consumer Electronics}}

@STRING{Full-ICL-GNSS = {International Conference on Localization and GNSS}}
@STRING{Full-IPIN = {International Conference on Indoor Positioning and Indoor Navigation}}

@STRING{Full-ISWCS = {IEEE International Symposium on Wireless Communication Systems}}
@STRING{Full-ISCOMM = {International Symposium on Communications}}

@STRING{Full-ICUWBn = {IEEE International Conference on Ubiquitous Wireless Broadband}}
@STRING{Full-ICUWB = {IEEE International Conference on Ultra-Wideband}}
@STRING{Full-IWUWBS = {International Workshop on Ultra Wideband Systems}}
@STRING{Full-UWBST = {IEEE International Conference on Ultra Wideband Systems and Technologies}}
@STRING{Full-UWBAN = {Ultra Wideband for Body Area Networking Workshop (UWBAN)}}

@STRING{Full-WCSP = {IEEE International Conference on Wireless Communications and Signal Processing}}

@STRING{Full-ISIT = {IEEE International Symposium on Information Theory}}
@STRING{Full-ISSSTA = {IEEE International Symposium on Spread Spectrum Techniques \& Applications}}

@STRING{Full-LATINCOM = {IEEE Latin-American Conference on Communications}}

@STRING{Full-Milcom = {IEEE Military Communications Conference}}

@STRING{Full-RAWCON = {IEEE Radio and Wireless Conference}}

@STRING{Full-Sarnoff = {IEEE Sarnoff Symposium}}

@STRING{Full-SCC = {International Conference on Systems, Communications and Coding}}

@STRING{Full-SPAWC = {IEEE International Workshop on Signal Processing Advances for Wireless Communications}}

@STRING{Full-SyCoLo = {IEEE International Workshop on Synergies in Communications and Localization}}

@STRING{Full-WCNC = {IEEE Wireless Communications and Networking Conference}}
@STRING{Full-WNCG = {WNCG Wireless Networking Symposium}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Notes for normal operation:
% (Stefano Marano figured this all out during his visit at MIT)
%

@STRING{NoteSubmittedForPublication = {submitted for publication}}
@STRING{NoteInRevision = {in revision}}
%@STRING{NoteToAppear = {to be published}}
@STRING{NoteToAppear = {to appear}}
@STRING{NoteToAppearT = {, to appear}}
@STRING{NoteInPreparation = {in preparation}}
@STRING{NoteAcceptedPendingRevision = {accepted pending revision}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Invited .....
% Empty notes for CVMode, they are meaningfully defined in CVStringDefinitions.bib
% (Stefano Marano figured this all out during his visit at MIT during 2008)
%

@STRING{CVNoteInvitedTutorial = {}}
@STRING{CVNoteInvitedPaper = {}}
@STRING{CVNoteInvitedPaperT  = {}}
@STRING{CVNoteInvitedChapter = {}}
@STRING{CVNoteInvitedChapterL  = {}}
@STRING{CVNoteKeynotePaper = {}}

@STRING{CVNoteLectioDoctoralis = {}}
@STRING{CVNoteCopernicusLecture = {}}
@STRING{CVNoteKeynoteAddress = {}}
@STRING{CVNoteDistinguishedSpeaker = {}}
@STRING{CVNoteDistinguishedLecture = {}}
@STRING{CVNoteHonoraryLecture = {}}
@STRING{CVNoteInvitedInstituteLecture = {}}
@STRING{CVNoteUniversityLecture = {}}
@STRING{CVNoteInvitedLecture = {}}
@STRING{CVNoteInvitedSeminar = {}}

@STRING{CVNoteInvitedTalk = {}}
@STRING{CVNoteInvitedPanel = {}}
@STRING{CVNoteInvitedPanelPresentation = {}}
@STRING{CVNoteInvitedPlenaryPresentation = {}}

@STRING{CVNoteSpecialAddress = {}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Awards
% (Stefano Marano figured this all out during his visit at MIT during 2008)
%

@STRING{CVNoteBestPaperAward = {}}
@STRING{CVNoteBestPosterPresentationAward = {}}
@STRING{CVNoteBestStudentPaperAward = {}}
@STRING{CVNoteStudentPaperAwardFirstPlace = {}}

@STRING{CVNoteOutstandingResearchPaperAwardUSC = {}}

@STRING{CVNoteMBarryCarltonPrize = {}}
@STRING{CVNoteSergeiASchelkunoffTransactionsPrizePaperAward = {}}

@STRING{CVNoteLeonardGAbrahamPrize = {}}
@STRING{CVNoteWilliamRBennettPrize = {}}
@STRING{CVNoteFredWEllersickPrize = {}}
@STRING{CVNoteGuglielmoMarconiPrizePaperAward = {}}
@STRING{CVNoteStephenORicePrize = {}}
@STRING{CVNoteStephenORicePrizeHM = {}}


@STRING{CVNoteASTARPhilipYeoPrize = {}}

@STRING{CVNoteDavidAdlerMemorialThesisAward = {}}
@STRING{CVNoteErnstAGuilleminSMThesisAward = {}}
@STRING{CVNoteorrisJosephLevinAward = {}}
@STRING{CVNoteBestThesisAward = {}}